<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="exerciciMario.css"/>
</head>
<body>

<div id="caixa">
    <div id="nuvols"></div>
    <div id="mario"></div>
    <div id="terra"></div>
</div>
</body>
</html>